* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: sans-serif;
}

body {
  background-image: url(bg_3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

main {
  width: 100%;
  padding: 20px;
  margin: auto;
  margin-top: 100px;
}

.selector-rol {
  margin-top: 20px; 
}

.rol-dropdown {
  width: 100%; 
  padding: 10px; 
  border: 1px solid #ccc; 
  border-radius: 5px; 
  background-color: white;
  font-size: 16px; 
}



/* Estilos para los checkboxes y sus etiquetas */
.checkboxes {
  margin-top: 20px; /* Espacio arriba de los checkboxes */
  display: flex; /* Alinea los elementos en línea */
  align-items: center; /* Alineación vertical al centro */
}

.checkboxes label {
  margin: 0; /* Sin márgenes para las etiquetas */
  margin-right: 5px; /* Espacio a la derecha de la etiqueta para separar del checkbox */
  font-size: 14px; /* Tamaño de la fuente de las etiquetas */
  color: #333; /* Color de texto de las etiquetas */
}

/* Elimina el margen por defecto de los checkboxes */
.checkboxes input[type="checkbox"] {
  margin: 0; /* Sin márgenes para los checkboxes */
  margin-right: 10px; /* Espacio a la derecha del checkbox */
}

.contenedor__todo {
  width: 100%;
  max-width: 800px;
  margin: auto;
  position: relative;
}

.caja__trasera {
  width: 100%;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  backdrop-filter: blur(10px);
  background-color: rgba(0, 128, 255, 0.5);
}

.caja__trasera div {
  margin: 100px 40px;
  color: white;
  transition: all 500ms;
}

.caja__trasera div p,
.caja__trasera div button {
  margin-top: 30px;
}

.caja__trasera div h3 {
  font-weight: 400;
  font-size: 26px;
}

.caja__trasera button {
  padding: 10px 40px;
  border: 2px solid rgb(14, 13, 13);
  background: transparent;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  color: white;
  outline: none;
  transform: all 300ms;
}

.caja__trasera button:hover {
  background: #fff;
  color: #46a2fd;
}

/*Formularios*/

.contenedor__login-registrer {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 380px;
  position: relative;
  top: -185px;
  left: 10px;

  transition: left 500ms cubic-bezier(0.175, 0.885, 0.328, 1.2);
}

.contenedor__login-registrer form {
  width: 100%;
  padding: 80px 20px;
  background: #fff;
  position: absolute;
  border-radius: 20px;
}

.contenedor__login-registrer form h2 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
  color: #46a2fd;
}

.contenedor__login-registrer form input {
  width: 100%;
  margin-top: 20px;
  padding: 10px;
  border: none;
  background: #f2f2f2;
  font-size: 16px;
  outline: none;
}

.contenedor__login-registrer form button {
  padding: 10px 40px;
  margin-top: 40px;
  border: none;
  font-size: 14px;
  background: #462afd;
  color: white;
  cursor: pointer;
  outline: none;
}

.formulario__login {
  opacity: 1;
  display: block;
}

.formulario__registrer {
  display: none;
}

/*Trabajando en el Responsive Design*/

@media screen and (max-width: 850px) {
  main {
    margin-top: 50px;
  }

  .caja__trasera {
    max-width: 350px;
    height: 300px;
    flex-direction: column;
    margin: auto;
  }

  .caja__trasera div {
    margin: 0px;
    position: absolute;
  }

  /*Formulario*/

  .contenedor__login-registrer {
    top: -10px;
    left: 55px;
    margin: auto;
  }

  .contenedor__login-registrer form {
    position: relative;
  }
}
